# 91qornSpiderWithSelenium

./: Dockerfile  README.md  deploy.bat  pom.xml
sql/: porn.sql
start/: pom.xml
start/src/main/java/cn/panda/: MainApplication.java
start/src/main/java/cn/panda/codegen/: CodeGen.java
start/src/main/java/cn/panda/config/: MVCMybatisConfig.java
start/src/main/java/cn/panda/controller/: IndexController.java
start/src/main/java/cn/panda/entity/: Porn91.java  SpiderHistory.java
start/src/main/java/cn/panda/mapper/: Porn91Mapper.java  SpiderHistoryMapper.java
start/src/main/java/cn/panda/service/: IPorn91Service.java  ISpiderHistoryService.java
start/src/main/java/cn/panda/service/impl/: Porn91ServiceImpl.java  SpiderHistoryServiceImpl.java
start/src/main/java/cn/panda/spider/runnable/: PageProcessSingle.java
start/src/main/java/cn/panda/spider/task/: SpiderStartEntry.java
start/src/main/java/cn/panda/spider/util/: Utils.java
start/src/main/resources/: application.properties  logback.xml
start/src/main/resources/mappers/: Porn91Mapper.xml  SpiderHistoryMapper.xml
start/src/main/resources/webapp/: index.ftl
