server.port=8080

mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=cn.panda.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://192.168.0.109:6033/porn?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix= .ftl
spring.freemarker.request-context-attribute=request

spring.freemarker.charset=utf-8
spring.freemarker.cache=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.resources.static-locations=classpath:/static/
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always